# din_dinn_task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/dindinn/base/: App.kt
app/src/main/java/com/task/dindinn/base/data/: NetworkingViewState.kt
app/src/main/java/com/task/dindinn/base/di/: NetworkModule.kt
app/src/main/java/com/task/dindinn/main/data/: MainRemoteDS.kt  ProductsResponse.kt
app/src/main/java/com/task/dindinn/main/di/: MainModule.kt
app/src/main/java/com/task/dindinn/main/domain/: IMainRepo.kt  MainRepo.kt
app/src/main/java/com/task/dindinn/main/ui/banner/: DiscountBannerAdapter.kt  DiscountBannerFragment.kt  MainActivity.kt
app/src/main/java/com/task/dindinn/main/ui/pager/: ProductAdapter.kt  ProductFragment.kt  ProductsPageAdapter.kt
app/src/main/java/com/task/dindinn/main/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: blue_rounded_shape.xml  curved_rect.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_anim_end.xml  activity_main_anim_start.xml  discount_banner_layout.xml  fragment_product.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/task/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
